Name: Rafid
ID: 232
Jersey Number: 69
Player Position: Back-center
Contract End Date: 2025-01-01
Contract Payment: 14577
Player's Health: Injured
Date and Time of Entry: 2024-05-19 11:52:40
_______________________________________________________________________________***

Name: Sabith
ID: 121
Jersey Number: 69
Player Position: Striker
Contract End Date: 2026-02-01
Contract Payment: 696969
Player's Health: Hung like a horse
Date and Time of Entry: 2024-05-19 11:53:24
_______________________________________________________________________________***

Name: Amin
ID: 65
Jersey Number: 9
Player Position: Goalee
Contract End Date: 2026-07-01
Contract Payment: 47556
Player's Health: Fit
Date and Time of Entry: 2024-05-19 11:53:51
_______________________________________________________________________________***

